general {
	disable_loading_bar = false
	hide_cursor = true
}

background {
	monitor =
	path = $HOME/Pictures/Wallpapers/momiji3_2.png
	color = rgb(171718)

    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
	monitor = 
	size = 150, 30
	outline_thickness = 3
	outer_color = rgb(171718)
	inner_color = rgb(94a0b0)
	font_color = rgb(171718)
	fade_on_empty = true
}

label {
	monitor =
	text = $TIME
	color = rgb(c5c5c5)
	position = 0, 200
	font_size = 50
	font_family = DejaVuSansM Nerd Font Bold

	halign = center
	valign = center
}

label {
    monitor = 
    text = $USER
    color = rgb(c5c5c5)
    position = 0, 20                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 15
    font_family = DevaVuSansM Nerd Font Bold

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

