(defvar eww "eww -c $HOME/.config/eww")
(deflisten workspaces `~/.config/eww/scripts/listen-workspaces.sh`)
(deflisten mode `~/.config/eww/scripts/listen-mode.sh`)
(deflisten window `~/.config/eww/scripts/listen-window.sh`)
(deflisten player `~/.config/eww/scripts/listen-player.sh`)
(deflisten battery `~/.config/eww/scripts/listen-battery.sh`)
(defpoll updates :interval "21600s" `~/.config/eww/scripts/update.sh`)
(defpoll datetime :interval "1s" "date +'%b %d, %H:%M'")
(defpoll volume :interval "1s" :initial "N/A" "~/.config/eww/scripts/get-vol.sh")
(defvar batterypercent false)
(defvar volpercent false)
(defvar tray false)

(defvar bluetoothopen false)